.root {
  position: absolute;
  left: -1px;
  top: 4289px;
  width: 1921px;
  height: 498px;
  align-items: flex-start;
}
.mentionsLegales20232024 {
  color: #000;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: 300;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 622px;
  top: 561px;
  width: 722px;
  height: 32px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.maskCopy {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 40.9639%;
  background-color: #fff;
}
.rectangle3Copy40 {
  position: absolute;
  left: 42.0094%;
  right: 39.7021%;
  top: 67.8715%;
  bottom: 0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.sOCIALMEDIA {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: 600;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1125px;
  position: absolute;
  left: 47.6523%;
  right: 44.8011%;
  top: 70.4819%;
  bottom: 17.8715%;
  height: min-content;
  flex-direction: column;
}
.youTube {
  position: absolute;
  left: 48.1865%;
  right: 49.6313%;
  top: 84.1365%;
  bottom: 7.8313%;
}
.icon {
  width: 100%;
  height: 100%;
}
.linkedIn {
  position: absolute;
  left: 51.7196%;
  right: 45.8905%;
  top: 84.1365%;
  bottom: 7.8313%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.facebook {
  position: absolute;
  left: 1065.3941px;
  top: 419px;
  width: 40.4573px;
  height: 37.7225px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.twitter {
  position: absolute;
  left: 859.898px;
  top: 418px;
  width: 39.8154px;
  height: 38.7225px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.infosPratiques {
  position: absolute;
  left: 39.3024%;
  right: 49.3528%;
  top: 13.8554%;
  bottom: 40.9639%;
  flex-direction: column;
}
.textBlock {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 14px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock3 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock4 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.onTheBlogPopular {
  position: absolute;
  left: 56.2218%;
  right: 32.8736%;
  top: 13.8554%;
  bottom: 40.9639%;
  flex-direction: column;
}
.textBlock5 {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock6 {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 14px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label2 {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock7 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock8 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock9 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.learnUXDesignWord {
  position: absolute;
  left: 73.0433%;
  right: 16.0521%;
  top: 13.8554%;
  bottom: 40.9639%;
  flex-direction: column;
}
.textBlock10 {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock11 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 14px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label3 {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock12 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock13 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.logo {
  position: absolute;
  left: 11.4524%;
  right: 72.1173%;
  top: 28.9157%;
  bottom: 55.8233%;
  background-image:/* webpackIgnore: true */ url('assets/logo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
