.root {
  position: absolute;
  left: -20px;
  top: 3455px;
  width: 1536px;
  height: 685px;
  align-items: flex-start;
}
.button {
  position: absolute;
  left: 18.6849%;
  right: 70.9635%;
  top: 44.2336%;
  bottom: 45.1095%;
  place-content: center;
  align-items: center;
  padding: 15px 25px;
  outline: solid 1px #0f5f53cc;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #ec66a1;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.pLusDInfos {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  z-index: 0;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.morlaix {
  color: #000;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 10.4167%;
  right: 63.8672%;
  top: 19.708%;
  bottom: 64.3796%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carteDesCommunes {
  color: #ec66a1;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 0;
  right: 50.5859%;
  top: 3.6496%;
  bottom: 80.292%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carte {
  position: absolute;
  left: 58.6589%;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 46px;
  background-image:/* webpackIgnore: true */ url('assets/carte.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
