.root {
  position: absolute;
  left: -60px;
  top: 1549px;
  width: 2134.6409px;
  height: 849px;
  align-items: flex-start;
}
.event3 {
  position: absolute;
  left: 0;
  right: 82.4322%;
  top: 24.0283%;
  bottom: 10.0118%;
  border-radius: 33px;
  background-image:/* webpackIgnore: true */ url('assets/event3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 30px 50px 0px #00000040;
}
.ombre3 {
  position: absolute;
  left: 2.8648%;
  right: 71.3523%;
  top: 24.0283%;
  bottom: 10.0118%;
  background-image: linear-gradient(90.6deg, #ffff 0%, #ffffff81 22%, #fff0 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.event2 {
  position: absolute;
  left: 82.4607%;
  right: 0;
  top: 24.0283%;
  bottom: 10.0118%;
  border-radius: 33px;
  background-image:/* webpackIgnore: true */ url('assets/event2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 30px 50px 0px #00000040;
}
.ombre4 {
  transform-origin: top left;
  position: absolute;
  left: 93.2611%;
  right: -18.033%;
  top: 89.9882%;
  bottom: -55.9482%;
  background-image: linear-gradient(90.6deg, #ffff 0%, #ffffff81 22%, #fff0 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.event1 {
  position: absolute;
  left: 37.3833%;
  right: 40.2241%;
  top: 15.7833%;
  bottom: 0;
  border-radius: 33px;
  background-image:/* webpackIgnore: true */ url('assets/event1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 30px 50px 0px #00000040;
}
.oval2 {
  position: absolute;
  left: 26.3276%;
  right: 70.4961%;
  top: 56.066%;
  bottom: 35.8961%;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon {
  width: 100%;
  height: 100%;
}
.leftArrow {
  transform-origin: top left;
  position: absolute;
  left: 28.4183%;
  right: 70.6167%;
  top: 58.9148%;
  bottom: 38.6433%;
  background-image:/* webpackIgnore: true */ url('assets/leftArrow.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.oval2Copy6 {
  position: absolute;
  left: 65.4911%;
  right: 31.3326%;
  top: 55.9482%;
  bottom: 36.0139%;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.rightArrow {
  position: absolute;
  left: 66.6169%;
  right: 32.4182%;
  top: 58.797%;
  bottom: 38.7611%;
  background-image:/* webpackIgnore: true */ url('assets/rightArrow.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.evenements {
  color: #ec66a1;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 31.0591%;
  right: 33.3846%;
  top: 0;
  bottom: 87.0436%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
