.root {
  position: absolute;
  left: 110px;
  top: 856px;
  width: 1687px;
  height: 647px;
  align-items: flex-start;
}
.rectangle4 {
  position: absolute;
  left: 75.163%;
  right: 0;
  top: 0;
  bottom: 20.8655%;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy37 {
  position: absolute;
  left: 76.5711%;
  right: 1.4326%;
  top: 3.7796%;
  bottom: 53.9367%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse {
  position: absolute;
  left: 75.3043%;
  right: 0.2042%;
  top: 3.7796%;
  bottom: 53.8185%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse9.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card9.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card9.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  -webkit-mask-size: 371.0773010253906px 273.57611083984375px;
  mask-size: 371.0773010253906px 273.57611083984375px;
}
.sousTitre {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
  position: absolute;
  left: 76.8228%;
  right: 3.1004%;
  top: 64.4513%;
  bottom: 25.9817%;
  flex-direction: column;
}
.titre {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 76.8228%;
  right: 1.4226%;
  top: 48.8408%;
  bottom: 37.2488%;
  height: min-content;
  flex-direction: column;
}
.rectangle42 {
  position: absolute;
  left: 37.5815%;
  right: 37.5815%;
  top: 0;
  bottom: 20.8655%;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy372 {
  position: absolute;
  left: 38.9896%;
  right: 39.0141%;
  top: 3.7796%;
  bottom: 53.9367%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse2 {
  position: absolute;
  left: 37.7228%;
  right: 37.7857%;
  top: 3.7796%;
  bottom: 53.8185%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse10.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card10.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card10.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  -webkit-mask-size: 371.0773010253906px 273.57611083984375px;
  mask-size: 371.0773010253906px 273.57611083984375px;
}
.sousTitre2 {
  position: absolute;
  left: 39.2413%;
  right: 40.6819%;
  top: 64.3868%;
  bottom: 26.2751%;
  flex-direction: column;
}
.textBlock {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock2 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre2 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 39.2413%;
  right: 39.0041%;
  top: 49.1499%;
  bottom: 37.2726%;
  flex-direction: column;
}
.rectangle43 {
  position: absolute;
  left: 0;
  right: 75.163%;
  top: 0;
  bottom: 20.8655%;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy373 {
  position: absolute;
  left: 1.4081%;
  right: 76.5956%;
  top: 3.7796%;
  bottom: 53.9367%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse3 {
  position: absolute;
  left: 0.1413%;
  right: 75.3672%;
  top: 3.7796%;
  bottom: 53.8185%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse11.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card11.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card11.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  -webkit-mask-size: 371.0773010253906px 273.57611083984375px;
  mask-size: 371.0773010253906px 273.57611083984375px;
}
.sousTitre3 {
  position: absolute;
  left: 1.6598%;
  right: 75.8743%;
  top: 64.915%;
  bottom: 26.2751%;
  flex-direction: column;
}
.textBlock3 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock4 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre3 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 1.6598%;
  right: 76.5857%;
  top: 49.1499%;
  bottom: 37.9896%;
  flex-direction: column;
}
.button {
  position: absolute;
  left: 45.2875%;
  right: 45.2875%;
  top: 88.7172%;
  bottom: 0;
  place-content: center;
  align-items: center;
  padding: 15px 25px;
  outline: solid 1px #0f5f53cc;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #ec66a1;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.vOIRPLUS {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  z-index: 0;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.decouvrezLActualite {
  color: #ffd581;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 27.8601%;
  right: 27.1488%;
  top: -24.8841%;
  bottom: 107.8825%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
