.root {
  position: absolute;
  left: -13px;
  top: 0;
  width: 1933px;
  height: 123px;
  align-items: flex-start;
}
.rectangle1 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #0f5f53cc;
}
.logo {
  position: absolute;
  left: 0.9312%;
  right: 87.8945%;
  top: 18.6992%;
  bottom: 19.5122%;
  background-image:/* webpackIgnore: true */ url('assets/logo2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.communaute {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 21.9865%;
  right: 70.8743%;
  top: 23.5772%;
  bottom: 29.2683%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.domainesDActions {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 34.1956%;
  right: 55.5613%;
  top: 25.2033%;
  bottom: 27.6423%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.lesGrandsProjets {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 49.5085%;
  right: 40.9726%;
  top: 24.3902%;
  bottom: 28.4553%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.lesEquipements {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 64.0973%;
  right: 27.0047%;
  top: 24.3902%;
  bottom: 28.4553%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.line1 {
  transform-origin: bottom left;
  position: absolute;
  left: 17.8479%;
  right: 78.7894%;
  top: 72.3577%;
  bottom: 23.5772%;
  max-width: 100%;
  max-height: 100%;
  outline: solid 2.5px #ec66a1cc;
  transform: matrix(0, -1, 1, 0, 0, 0);
}
.line2 {
  transform-origin: bottom left;
  position: absolute;
  left: 76.4097%;
  right: 20.2276%;
  top: 72.3577%;
  bottom: 23.5772%;
  max-width: 100%;
  max-height: 100%;
  outline: solid 2.5px #ec66a1cc;
  transform: matrix(0, -1, 1, 0, 0, 0);
}
.carre {
  position: absolute;
  left: 78.4273%;
  right: 19.2447%;
  top: 31.7073%;
  bottom: 31.7073%;
  background-image:/* webpackIgnore: true */ url('assets/carre.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bG {
  position: absolute;
  left: 1601px;
  top: 34px;
  width: 284px;
  height: 52.6984px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.typeSomething {
  color: #9b9b9b;
  font-size: 13px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.0875px;
  position: absolute;
  left: 83.9878%;
  right: 6.646%;
  top: 39.0244%;
  bottom: 40.6504%;
  justify-content: center;
  flex-direction: column;
}
.magnifyingGlass {
  position: absolute;
  left: 95.7415%;
  right: 3.3257%;
  top: 43.0894%;
  bottom: 44.5219%;
  background-image:/* webpackIgnore: true */ url('assets/magnifyingGlass.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
