.root {
  position: absolute;
  left: 110px;
  top: 856px;
  width: 419px;
  height: 512px;
  align-items: flex-start;
}
.rectangle4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy37 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse9.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card9.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card9.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  -webkit-mask-size: 371.0773010253906px 273.57611083984375px;
  mask-size: 371.0773010253906px 273.57611083984375px;
}
.sousTitre {
  position: absolute;
  left: 6.6826%;
  right: 2.864%;
  top: 82.0313%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock2 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 21.6392%;
  flex-direction: column;
}
