.youTube.youTube {
  left: 919.8922px;
  right: 958.1078px;
  top: 4712px;
  width: initial;
  background-color: #ff5480;
}
.group.group {
  left: 5.9986px;
  width: 30.0028px;
}
.group {
  left: 5.9986px;
  width: 30.0028px;
}
.icon {
  width: 100%;
  height: 100%;
}
.linkedIn.linkedIn {
  left: 987.8922px;
  right: 886.1078px;
  top: 4712px;
  width: initial;
  background-color: #ff5480;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 1920px;
  height: 4896px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.vertFond {
  position: absolute;
  left: 0;
  top: 570px;
  width: 1920px;
  height: 954px;
  background-color: #0f5f53cc;
  box-shadow: 0px 4px 50px 0px #00000040;
}
.vertFond3 {
  position: absolute;
  left: -1px;
  top: 2467px;
  width: 1921px;
  height: 954px;
  background-color: #0f5f53cc;
  box-shadow: 0px 4px 50px 0px #00000040;
}
.vertFond4 {
  position: absolute;
  left: 0;
  top: 4201px;
  width: 1931px;
  height: 28px;
  background-color: #0f5f53cc;
  box-shadow: 0px 4px 50px 0px #00000040;
}
.button {
  position: absolute;
  left: 841px;
  top: 3235px;
  width: 159px;
  height: 73px;
  place-content: center;
  align-items: center;
  padding: 15px 25px;
  outline: solid 1px #0f5f53cc;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #ec66a1;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.vOIRPLUS {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  z-index: 0;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.maskCopy {
  position: absolute;
  left: 136px;
  right: -261px;
  top: 4289px;
  height: 294px;
  background-color: #fff;
}
.rectangle3Copy40 {
  position: absolute;
  left: 801px;
  right: 767px;
  top: 4631px;
  height: 160px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.sOCIALMEDIA {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: 600;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1125px;
  position: absolute;
  left: 909.6097px;
  right: 865.1413px;
  top: 4644px;
  height: min-content;
  flex-direction: column;
}
.facebook {
  position: absolute;
  left: 1059.8922px;
  top: 4712px;
  width: 40.5353px;
  height: 37.7225px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.twitter {
  position: absolute;
  left: 854px;
  top: 4711px;
  width: 39.8922px;
  height: 38.7225px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.infosPratiques {
  position: absolute;
  left: 761px;
  right: 927px;
  top: 4351px;
  height: 225px;
  flex-direction: column;
}
.textBlock {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 14px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock3 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock4 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.onTheBlogPopular {
  position: absolute;
  left: 1107px;
  right: 590px;
  top: 4351px;
  height: 225px;
  flex-direction: column;
}
.textBlock5 {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock6 {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 14px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label2 {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock7 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock8 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock9 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.learnUXDesignWord {
  position: absolute;
  left: 1451px;
  right: 246px;
  top: 4351px;
  height: 225px;
  flex-direction: column;
}
.textBlock10 {
  color: #111210;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock11 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 14px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label3 {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock12 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.textBlock13 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 14px;
  line-height: 46px;
  font-family: Open Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
}
.logo {
  position: absolute;
  left: 322px;
  right: 1262px;
  top: 4403px;
  height: 76px;
  background-image:/* webpackIgnore: true */ url('assets/logo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button2 {
  position: absolute;
  left: 267px;
  top: 3758px;
  width: 159px;
  height: 73px;
  place-content: center;
  align-items: center;
  padding: 15px 25px;
  outline: solid 1px #0f5f53cc;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #ec66a1;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.pLusDInfos {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  z-index: 0;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.morlaix {
  color: #000;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 140px;
  top: 3590px;
  width: 395px;
  height: 109px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carteDesCommunes {
  color: #ec66a1;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: -20px;
  top: 3480px;
  width: 759px;
  height: 110px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.frame2 {
  position: absolute;
  left: 0;
  right: -1324px;
  top: 2713px;
  height: 512px;
  align-items: flex-start;
  padding: 0 56px;
}
.frame1 {
  position: absolute;
  left: 0;
  right: 1371px;
  top: -37px;
  height: min-content;
  align-items: flex-start;
  gap: 60px;
  padding: 0 56px;
  overflow-x: auto;
}
.carte7 {
  position: relative;
  width: 418.8453px;
  height: 512px;
  align-items: flex-start;
}
.rectangle4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy37 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card2.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  -webkit-mask-size: 370.9403381347656px 273.57611083984375px;
  mask-size: 370.9403381347656px 273.57611083984375px;
}
.sousTitre {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock14 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock15 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.date {
  position: absolute;
  left: 33.6516%;
  right: 33.8902%;
  top: 37.8906%;
  bottom: 38.0859%;
  background-color: #d9d9d9;
}
.carte5 {
  position: relative;
  width: 418.8453px;
  height: 512px;
  align-items: flex-start;
}
.rectangle42 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy372 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse2 {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card3.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card3.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  -webkit-mask-size: 370.9403381347656px 273.57611083984375px;
  mask-size: 370.9403381347656px 273.57611083984375px;
}
.sousTitre2 {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock16 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock17 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre2 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.date2 {
  position: absolute;
  left: 34.3675%;
  right: 33.1742%;
  top: 37.8906%;
  bottom: 38.0859%;
  background-color: #d9d9d9;
}
.carte9 {
  position: relative;
  width: 418.8453px;
  height: 512px;
  align-items: flex-start;
}
.rectangle43 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy373 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse3 {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card4.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card4.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  -webkit-mask-size: 370.9403381347656px 273.57611083984375px;
  mask-size: 370.9403381347656px 273.57611083984375px;
}
.sousTitre3 {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock18 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock19 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre3 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.date3 {
  position: absolute;
  left: 33.6516%;
  right: 33.8902%;
  top: 37.8906%;
  bottom: 38.0859%;
  background-color: #d9d9d9;
}
.carte72 {
  position: relative;
  width: 418.8453px;
  height: 512px;
  align-items: flex-start;
}
.rectangle44 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy374 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse4 {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card5.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card5.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  -webkit-mask-size: 370.9403381347656px 273.57611083984375px;
  mask-size: 370.9403381347656px 273.57611083984375px;
}
.sousTitre4 {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock20 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock21 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre4 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.date4 {
  position: absolute;
  left: 33.6516%;
  right: 33.8902%;
  top: 37.8906%;
  bottom: 38.0859%;
  background-color: #d9d9d9;
}
.carte10 {
  position: relative;
  width: 418.8453px;
  height: 512px;
  align-items: flex-start;
}
.rectangle45 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy375 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse5 {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card6.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card6.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  -webkit-mask-size: 370.9403381347656px 273.57611083984375px;
  mask-size: 370.9403381347656px 273.57611083984375px;
}
.sousTitre5 {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock22 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock23 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre5 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.date5 {
  position: absolute;
  left: 33.6516%;
  right: 33.8902%;
  top: 37.8906%;
  bottom: 38.0859%;
  background-color: #d9d9d9;
}
.event3 {
  position: absolute;
  left: -60px;
  top: 1753px;
  width: 375.0095px;
  height: 560px;
  border-radius: 33px;
  background-image:/* webpackIgnore: true */ url('assets/event3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 30px 50px 0px #00000040;
}
.ombre3 {
  position: absolute;
  left: 1.1526px;
  top: 1753px;
  width: 550.3737px;
  height: 560px;
  background-image: linear-gradient(90.6deg, #ffff 0%, #ffffff81 22%, #fff0 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.event2 {
  position: absolute;
  left: 1700.2392px;
  top: 1753px;
  width: 374.4017px;
  height: 560px;
  border-radius: 33px;
  background-image:/* webpackIgnore: true */ url('assets/event2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 30px 50px 0px #00000040;
}
.ombre4 {
  transform-origin: top left;
  position: absolute;
  left: 1930.7903px;
  top: 2313px;
  width: 528.7903px;
  height: 560px;
  background-image: linear-gradient(90.6deg, #ffff 0%, #ffffff81 22%, #fff0 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.event1 {
  position: absolute;
  left: 738px;
  top: 1683px;
  width: 478px;
  height: 715px;
  border-radius: 33px;
  background-image:/* webpackIgnore: true */ url('assets/event1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 30px 50px 0px #00000040;
}
.oval2 {
  position: absolute;
  left: 502px;
  top: 2025px;
  width: 67.8022px;
  height: 68.2418px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon5 {
  width: 100%;
  height: 100%;
}
.leftArrow {
  transform-origin: top left;
  position: absolute;
  left: 546.6293px;
  top: 2049.1869px;
  width: 20.5981px;
  height: 20.7317px;
  background-image:/* webpackIgnore: true */ url('assets/leftArrow.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.oval2Copy6 {
  position: absolute;
  left: 1338px;
  top: 2024px;
  width: 67.8022px;
  height: 68.2418px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.rightArrow {
  position: absolute;
  left: 1362.0312px;
  top: 2048.1869px;
  width: 20.5981px;
  height: 20.7317px;
  background-image:/* webpackIgnore: true */ url('assets/rightArrow.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.evenements {
  color: #ec66a1;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 603px;
  top: 1549px;
  width: 759px;
  height: 110px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carte3 {
  position: absolute;
  left: 1378px;
  top: 856px;
  width: 419px;
  height: 512px;
  align-items: flex-start;
}
.rectangle46 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy376 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse6 {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse7.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card7.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card7.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  -webkit-mask-size: 371.0773010253906px 273.57611083984375px;
  mask-size: 371.0773010253906px 273.57611083984375px;
}
.sousTitre6 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.4453%;
  bottom: 6.4651%;
  flex-direction: column;
}
.titre6 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 61.7188%;
  bottom: 20.7031%;
  height: min-content;
  flex-direction: column;
}
.carte2 {
  position: absolute;
  left: 744px;
  top: 856px;
  width: 419px;
  height: 512px;
  align-items: flex-start;
}
.rectangle47 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy377 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse7 {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse8.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card8.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card8.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  mask-position: 21.370960235595703px -1.1368683772161603e-13px;
  -webkit-mask-size: 371.0773010253906px 273.57611083984375px;
  mask-size: 371.0773010253906px 273.57611083984375px;
}
.sousTitre7 {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock24 {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock25 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre7 {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.button3 {
  position: absolute;
  left: 874px;
  top: 1430px;
  width: 159px;
  height: 73px;
  place-content: center;
  align-items: center;
  padding: 15px 25px;
  outline: solid 1px #0f5f53cc;
  outline-offset: -1px;
  border-radius: 100px;
  background-color: #ec66a1;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.vOIRPLUS2 {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  z-index: 0;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.fond {
  position: absolute;
  left: 1px;
  top: 123px;
  width: 1919px;
  height: 521px;
  background-image:/* webpackIgnore: true */ url('assets/fond.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.bIENVENUEAMORLAIXCOMMUNAUTE {
  color: #ffd581;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 580px;
  top: 468px;
  width: 759px;
  height: 110px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.decouvrezLActualite {
  color: #ffd581;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 580px;
  top: 695px;
  width: 759px;
  height: 110px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.agenda {
  color: #ffd581;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 564px;
  top: 2519px;
  width: 759px;
  height: 110px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rectangle1 {
  position: absolute;
  left: -13px;
  top: 0;
  width: 1933px;
  height: 123px;
  background-color: #0f5f53cc;
}
.logo2 {
  position: absolute;
  left: 5px;
  top: 23px;
  width: 216px;
  height: 76px;
  background-image:/* webpackIgnore: true */ url('assets/logo2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.communaute {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 412px;
  top: 29px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.domainesDActions {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 648px;
  top: 31px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.lesGrandsProjets {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 944px;
  top: 30px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.lesEquipements {
  color: #fff;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 1226px;
  top: 30px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.line1 {
  transform-origin: bottom left;
  position: absolute;
  left: 332px;
  top: 89px;
  width: 65px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 2.5px #ec66a1cc;
  transform: matrix(0, -1, 1, 0, 0, 0);
}
.line2 {
  transform-origin: bottom left;
  position: absolute;
  left: 1464px;
  top: 89px;
  width: 65px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 2.5px #ec66a1cc;
  transform: matrix(0, -1, 1, 0, 0, 0);
}
.carre {
  position: absolute;
  left: 1503px;
  top: 39px;
  width: 45px;
  height: 45px;
  background-image:/* webpackIgnore: true */ url('assets/carre.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bG {
  position: absolute;
  left: 1588px;
  top: 34px;
  width: 284px;
  height: 52.6984px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.typeSomething {
  color: #9b9b9b;
  font-size: 13px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.0875px;
  position: absolute;
  left: 1610.4833px;
  top: 48px;
  width: 181.05px;
  height: 25px;
  justify-content: center;
  flex-direction: column;
}
.magnifyingGlass {
  position: absolute;
  left: 1837.6833px;
  top: 53px;
  width: 18.0317px;
  height: 15.2381px;
  background-image:/* webpackIgnore: true */ url('assets/magnifyingGlass.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image1 {
  position: absolute;
  left: 881px;
  top: 3455px;
  width: 635px;
  height: 685px;
  border-radius: 46px;
  background-image:/* webpackIgnore: true */ url('assets/image1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mentionsLegales20232024 {
  color: #000;
  font-size: 19.3px;
  line-height: 58px;
  font-weight: 300;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 621px;
  top: 4850px;
  width: 722px;
  height: 32px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
