.root {
  position: absolute;
  left: 1px;
  top: 123px;
  width: 1919px;
  height: 682px;
  align-items: flex-start;
}
.fond {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 23.607%;
  background-image:/* webpackIgnore: true */ url('assets/fond.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.bIENVENUEAMORLAIXCOMMUNAUTE {
  color: #ffd581;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 30.172%;
  right: 30.2762%;
  top: 50.5865%;
  bottom: 33.2845%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
