.root {
  position: relative;
  width: 418.8453px;
  height: 512px;
  align-items: flex-start;
}
.rectangle4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 12px;
  background-color: #fff;
}
.rectangle3Copy37 {
  position: absolute;
  left: 5.6693%;
  right: 5.7681%;
  top: 4.7761%;
  bottom: 41.791%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px #00000015;
}
.designbetter_website_book_asse {
  position: absolute;
  left: 0.5688%;
  right: 0.8222%;
  top: 4.7761%;
  bottom: 41.6418%;
  border-radius: 12px;
  background-image:/* webpackIgnore: true */ url('assets/designbetter_website_book_asse.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/card.svg');
  mask-image:/* webpackIgnore: true */ url('assets/card.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  mask-position: 21.36307144165039px -1.1368683772161603e-13px;
  -webkit-mask-size: 370.9403381347656px 273.57611083984375px;
  mask-size: 370.9403381347656px 273.57611083984375px;
}
.sousTitre {
  position: absolute;
  left: 6.6826%;
  right: 12.4828%;
  top: 81.3638%;
  bottom: 6.8359%;
  flex-direction: column;
}
.textBlock {
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.textBlock2 {
  margin-top: 0;
  color: #9b9b9b;
  font-size: 19.3px;
  line-height: 25px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.1px;
}
.titre {
  color: #ff5480;
  font-size: 31px;
  line-height: 30px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.175px;
  position: absolute;
  left: 6.6826%;
  right: 5.7279%;
  top: 62.1094%;
  bottom: 20.7332%;
  flex-direction: column;
}
.date {
  position: absolute;
  left: 33.6516%;
  right: 33.8902%;
  top: 37.8906%;
  bottom: 38.0859%;
  background-color: #d9d9d9;
}
._179 {
  color: #000;
  font-size: 50px;
  line-height: 58px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.15px;
  position: absolute;
  left: 36.7677%;
  right: 39.1183%;
  top: 38.6719%;
  bottom: 41.7969%;
  flex-direction: column;
}
